<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--CSS properties to show web page more clean-->
  <style>
    body{
      max-height:100vh;
    }
    .container{
      display:flex;
      width:58%;
      height:10%;
      column-gap: 20px;;
      border:2px solid black;
      background-color: skyblue;
      padding:20px;
      margin-left:300px;
    }
    .first{
      position:relative;
      border:2px solid grey;
      background-color:white;
      padding:20px;
      width:400px;
    }
    .second{
      width:400px;
      border:2px solid grey;
      background-color:white;
      padding:20px;
    }
    #profile{
       position: absolute;
       right:10px;
    }
    #emblem{
      position: absolute;
      right:120px;
      top:235px;
      z-index: 1;
    }
    .detail{
      position: inherit;
      top:130px;
    }
  </style>
</head>
<body>
  <div class="container">
   <!--div section contains the first page of the voter id-->
  <div class="first">
    <img src="Image-emblem-of-india.jpg" alt="emblem" style="width:80px;height:80px;padding-left: 150px;">
    <p style="text-align: center;">ELECTION COMMISSION OF INDIA</p>
    <p style="text-align: center;">IDENTITY CARD</p>
    <div class="profile">
      <p>UTC026351</pp>
      <img src="ImageEmblem.jpg" alt="emblem" id="emblem" style="width:100px;height:100px;border:1px solid whitesmoke;border-radius:50px;">
      <img src="ImageID.jpg" alt="profile" id="profile" style="border:2px solid grey;width:150px;height:150px;">
    </div>
    <div class="detail">
    <p><span style="margin-right:118px;">NAME</span> : XXXXXXX</p>
    <p><span style="margin-right:20px;">FATHER'S NAME</span> : XXXXXXX</p>
    <p><span style="margin-right:130px;">SEX</span> : M/F</p>
    <p><span style="margin-right:20px;">DATE OF BIRTH </span> : XXXXXXX</p>
  </div>
  </div>
    <!--div section contains the second page of the voter id-->
  <div class="second">
    <p style="text-align:right;">UTC026351</p>
    <p><span style="margin-right:30px;">ADDRESS</span>: XXXXXXXXXXXXX</p>
    <div style="text-align: center;">
    <p>XXXXXXXXXXX</p>
    <p>XXXXXXXXX</p>
    <p>XXXXXX</p>
    <p>XXXXX</p>
  </div>
    <p><span style="margin-right:55px;">DATE</span> : XXXXXXXXXXXX</p>
    <div class="sign">
      <img src="ImageSignature.png" alt="signature" style="width:300px;height:100px;margin-left: 50px;">
      <p style="text-align:center;">OFFICER SIGNATURE</p>
    </div>
    <p style="text-align:right;">20/ 10235689</p>
  </div>
</div>
</body>
</html>